# ProntoMobile

./: ProntoMobile.sln
ProntoMobile.Common/: Class1.cs  ProntoMobile.Common.csproj
ProntoMobile.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
ProntoMobile.Common/Models/: BaseResponse.cs  ChangePasswordRequest.cs  ConsumiblesResponse.cs  DbNameRequest.cs  DetalleComprobanteResponse.cs  DetalleConsumoRequest.cs  DetalleConsumoResponse.cs  DetalleParteDiarioRequest.cs  DetalleParteDiarioResponse.cs  DetalleUserBDResponse.cs  EmailRequest.cs  EmpleadoResponse.cs  EquipmentRequest.cs  EquipmentResponse.cs  FallaRequest.cs  FallaResponse.cs  FirmaRequest.cs  FirmaResponse.cs  IdRequest.cs  Menu.cs  Response.cs  TipoHoraNoProductivaResponse.cs  TokenRequest.cs  TokenResponse.cs  UnidadResponse.cs  UserRequest.cs  UserResponse.cs
ProntoMobile.Common/Service/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
ProntoMobile.Prism/ProntoMobile.Prism/: App.xaml  App.xaml.cs  ProntoMobile.Prism.csproj
ProntoMobile.Prism/ProntoMobile.Prism.Android/: MainActivity.cs  ProntoMobile.Prism.Android.csproj  SplashActivity.cs
ProntoMobile.Prism/ProntoMobile.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProntoMobile.Prism/ProntoMobile.Prism.Android/Resources/: Resource.designer.cs
ProntoMobile.Prism/ProntoMobile.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProntoMobile.Prism.iOS.csproj
ProntoMobile.Prism/ProntoMobile.Prism.iOS/Properties/: AssemblyInfo.cs
ProntoMobile.Prism/ProntoMobile.Prism/ViewModels/: BasesDatosPageViewModel.cs  ChangePasswordPageViewModel.cs  ChartPageViewModel.cs  ConsumoItemViewModel.cs  ConsumoPageViewModel.cs  ConsumosPageViewModel.cs  EditEquipmentPageViewModel.cs  EquipmentItemViewModel.cs  EquipmentPageViewModel.cs  EquipmentTabbedPageViewModel.cs  EquipmentsPageViewModel.cs  FallaItemViewModel.cs  FallaPageViewModel.cs  FallasPageViewModel.cs  FirmaItemViewModel.cs  FirmaPageViewModel.cs  FirmasPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ParteDiarioPageViewModel.cs  PartesDiariosItemViewModel.cs  PartesDiariosPageViewModel.cs  PrincipalPageViewModel.cs  ProfilePageViewModel.cs  ProntoMobileMasterDetailPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
ProntoMobile.Prism/ProntoMobile.Prism/Views/: BasesDatosPage.xaml  BasesDatosPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ConsumoPage.xaml  ConsumoPage.xaml.cs  ConsumosPage.xaml  ConsumosPage.xaml.cs  EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EquipmentTabbedPage.xaml  EquipmentTabbedPage.xaml.cs  EquipmentsPage.xaml  EquipmentsPage.xaml.cs  FallaPage.xaml  FallaPage.xaml.cs  FallasPage.xaml  FallasPage.xaml.cs  FirmaPage.xaml  FirmaPage.xaml.cs  FirmasPage.xaml  FirmasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ParteDiarioPage.xaml  ParteDiarioPage.xaml.cs  PartesDiariosPage.xaml  PartesDiariosPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProntoMobileMasterDetailPage.xaml  ProntoMobileMasterDetailPage.xaml.cs  (+4 more)
ProntoMobile.Web/: Program.cs  ProntoMobile.Web.csproj  Startup.cs  appsettings.json
ProntoMobile.Web/Controllers/: AccountController.cs  BasesController.cs  HomeController.cs  ManagersController.cs  UsuariosController.cs
ProntoMobile.Web/Controllers/API/: AccountController.cs  BasesController.cs  ConsumosController.cs  EquipmentsController.cs  FallasController.cs  FirmasController.cs  PartesDiariosController.cs  TiposHoraNoProductivaController.cs  UnidadesController.cs  UsuariosController.cs
ProntoMobile.Web/Data/: DataContext.cs  DataContextERP.cs  DataContextMANT.cs  SeedDb.cs
ProntoMobile.Web/Data/Entities/: Articulo.cs  AutorizacionPorComprobante.cs  Base.cs  ComprobanteProveedor.cs  Consumo.cs  Cuenta.cs  DetalleComprobanteProveedor.cs  DetalleConsumo.cs  DetalleParteDiario.cs  DetallePedido.cs  DetalleUserBD.cs  Empleado.cs  Falla.cs  Manager.cs  Moneda.cs  Obra.cs  Pedido.cs  Proveedor.cs  TipoHoraNoProductiva.cs  Unidad.cs  User.cs  Usuario.cs  _TempAutorizacion.cs
ProntoMobile.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
ProntoMobile.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  DetalleUserBDViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
ProntoMobile.Web/Properties/: launchSettings.json
ProntoMobile.Web/Views/: _ViewImports.cshtml
ProntoMobile.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
ProntoMobile.Web/Views/Bases/: Create.cshtml  Edit.cshtml  Index.cshtml
ProntoMobile.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
